# wopr

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  init.sql  pom.xml  wopr-example1-envvars.yaml  wopr-example2-applicationproperties.yaml  wopr.yml
src/main/java/com/example/: WoprApplication.java
src/main/java/com/example/controller/: DisplayMessageController.java
src/main/resources/: application.properties
src/test/java/com/example/: WoprApplicationTest.java
