plugins {
	id 'java'
    id 'org.springframework.boot' version '2.4.3'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.3'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.4.3')
    implementation 'org.postgresql:postgresql:42.2.19'
}

